# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes 

n = int(input('Введите число: '))
count = 0
for i in range (2, n // 2+1):
    if n % i == 0:
        count +=1
if count <= 0:
    print('yes')
else:
    print('no')